Rejestracja/PAddPerson.xaml

<Page x:Class="Rejestracja.PAddPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rejestracja"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPerson">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" Margin="0,-90,-2,0" VerticalAlignment="Top" Width="802">
            <TextBox Name="NameText"  HorizontalAlignment="Left" Height="23" Margin="331,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.145,0.64"  />
            <Label Content="Imie:" HorizontalAlignment="Left" Margin="291,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.25,0.671"/>
            <TextBox Name="SurnameText" HorizontalAlignment="Left" Height="23" Margin="331,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
            <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="268,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.25,0.671"/>
            <TextBox x:Name = "PeselText" HorizontalAlignment="Left" Height="23" Margin="331,308,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Pesel:" HorizontalAlignment="Left" Margin="287,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.25,0.671"/>
            <Label Content="DODAJ OSOBE" HorizontalAlignment="Left" Margin="359,195,0,0" VerticalAlignment="Top"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="359,365,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
