Rejestracja/Views/AddAppointmentView.xaml

<Page x:Class="Rejestracja.Views.AddAppointmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rejestracja"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAppointment">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="450" Margin="0,0,-2,0" VerticalAlignment="Top" Width="802">
            <Button Content="Dodaj termin" Command="{Binding AddAppointmentCommand}" HorizontalAlignment="Left" Margin="307,326,0,0" VerticalAlignment="Top" Width="124"  RenderTransformOrigin="0.464,-1"/>
            <DatePicker x:Name="DatapickerAdd" SelectedDate="{Binding Date}" HorizontalAlignment="Left" Margin="307,239,0,0" VerticalAlignment="Top" Height="44" Width="129" IsTodayHighlighted="True" SelectedDateFormat="Long" />
            <materialDesign:Clock Name="ClockAdd" Time="{Binding Time}"  HorizontalAlignment="Left" Margin="0,-30,0,0" VerticalAlignment="Top" Height="480" Width="286" AutomationProperties.IsRequiredForForm="True" Is24Hours="True" IsPostMeridiem="True" />
            <ComboBox Name="ComboBoxPatient"  ItemsSource="{Binding ComboBoxPatient}" SelectedIndex="{Binding IndexPatient}" HorizontalAlignment="Left" Margin="307,206,0,0" VerticalAlignment="Top" Width="129" />
            <ComboBox Name="ComboBoxDoctor"  ItemsSource="{Binding ComboBoxDoctor}" SelectedIndex="{Binding IndexDoctor}" HorizontalAlignment="Left" Margin="307,153,0,0" VerticalAlignment="Top" Width="129" />
            <Label Content="Lekarz" HorizontalAlignment="Left" Margin="307,131,0,0" VerticalAlignment="Top" Height="22" Width="99"/>
            <Label Content="Pacjent" HorizontalAlignment="Left" Margin="307,186,0,0" VerticalAlignment="Top" Height="28" Width="99"/>
            <Label Content="Data" HorizontalAlignment="Left" Margin="307,239,0,0" VerticalAlignment="Top" Height="38" Width="99"/>
        </Grid>
    </Grid>
</Page>
