Rejestracja/Views/ShowTableView.xaml

<Page x:Class="Rejestracja.Views.ShowTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rejestracja"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowTable">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" Margin="-2,10,0,0" VerticalAlignment="Top" Width="802">
            <Label Content="Wybierz  " HorizontalAlignment="Left" Margin="267,85,0,0" VerticalAlignment="Top" Height="39" RenderTransformOrigin="0.5,0.5" Width="230"/>
            <DataGrid Name="AppointmentsTableDoctor" AutoGenerateColumns="False" Margin="135,290,285,43" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Termin" Binding="{Binding  AppointmentDate}" />
                    <DataGridTextColumn Header="Imie Pacjenta" Binding="{Binding  Patient.Name}" />
                    <DataGridTextColumn Header="Nazwisko Pacjenta" Binding="{Binding  Patient.Surname}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="AppointmentsTablePatient" AutoGenerateColumns="True" Margin="135,290,285,43" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Termin" Binding="{Binding AppointmentDate}" />
                    <DataGridTextColumn Header="Imię lekarza" Binding="{Binding Doctor.Name}" />
                    <DataGridTextColumn Header="Nazwisko lekarza" Binding="{Binding Doctor.Surname}" />
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox Name="ComboBoxShow" HorizontalAlignment="Left" Margin="135,132,0,0" VerticalAlignment="Top" Width="382" SelectionChanged="ComboBox_SelectionChanged"/>
            <DataGrid Name="PersonTable" AutoGenerateColumns="True" Margin="135,180,285,153" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imie" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}" />
                    <DataGridTextColumn Header="Wiek" Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Płeć" Binding="{Binding Sex}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
