Rejestracja/Views/ShowAppointmentView.xaml

<Page x:Class="Rejestracja.Views.ShowAppointmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rejestracja.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowAppointmentView">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
            <Label Content="Wybierz date" HorizontalAlignment="Left" Margin="345,65,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding SelectedDate}" Margin="255,110,0,0" VerticalAlignment="Top" Height="55" Width="260"/>

            <DataGrid Name="AppointmentsTable"  ItemsSource="{Binding AppointmentList}"  AutoGenerateColumns="False" Margin="135,271,265,24" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns = "False">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding  AppointmentDate}" />
                <DataGridTextColumn Header="Imie i nazwisko Lekarza" Binding="{Binding DoctorFullName}" />
                    <DataGridTextColumn Header="Imie i nazwisko Pacjenta" Binding="{Binding PatientFullName}" />
               
            </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
